<html>
<body>
   <!--CSS-->
    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton{
            background-color: #000000;
            font-family: "Nobel", sans-serif;
        }
    </style>


    <!--JS-->
    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>

        const initESW = gslbBaseURL => {
            //embedded_svc config
            embedded_svc.settings.displayHelpButton = true; //Or false
            embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
	    embedded_svc.settings.defaultMinimizedText = "Online";
            embedded_svc.settings.loadingText = "Loading";
            embedded_svc.settings.disabledMinimizedText = "Offline";
            embededAddEventHandler('onChatEndedByChasitor');
            embededAddEventHandler('onChatEndedByAgent');
            embedded_svc.settings.extraPrechatInfo = [{
                "entityFieldMaps": [
                    {
                        "doCreate":false,
                        "doFind":true,
                        "fieldName":"LastName",
                        "isExactMatch":true,
                        "label":"Last Name"
                    }, 
                    {
                        "doCreate":false,
                        "doFind":true,
                        "fieldName":"FirstName",
                        "isExactMatch":true,
                        "label":"First Name"
                    }, 
                    {
                        "doCreate":false,
                        "doFind":true,
                        "fieldName":"Email",
                        "isExactMatch":true,
                        "label":"Email"
                    }, 
                    {
                        "doCreate":false,
                        "doFind":true,
                        "fieldName":"HomePhone",
                        "isExactMatch":true,
                        "label":"Primary Phone"
                    }
                ],
                "entityName":"Contact"
            }];
            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';

            //This should be updated based on the orgfor which it's deployed. The values can be part of config file and cen be referred here                
            embedded_svc.init(
			'https://gep-tmna--sentlqa.my.salesforce.com',
			'https://sentlqa-gep-tmna.cs37.force.com/LexuscustomerService',
			gslbBaseURL,
			'00D2i0000008gZ4',
			'Digital_Communication_Chat_Queue',
			{
				baseLiveAgentContentURL: 'https://c.la3-c1cs-ia2.salesforceliveagent.com/content',
				deploymentId: '5722i0000008PJh',
				buttonId: '5732i0000008Y3u',
				baseLiveAgentURL: 'https://d.la3-c1cs-ia2.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Digital_Communication_Chat_Queue',
				isOfflineSupportEnabled: false
			}
		);

            //Function to add multiple event handler
            function embededAddEventHandler(eventName){
                embedded_svc.addEventHandler(eventName, data => setTimeout( () => {
                    const postChatSelector = document.querySelector('.embeddedServiceLiveAgentStateChatEventMessage > div.eventMessage > div.uiOutputRichText');
                    if(postChatSelector.innerHTML == 'Chat Ended' || postChatSelector.innerHTML == 'Chat Ended by Agent'){
                        postChatSelector.innerHTML = 'Thank you for visiting Lexus Chat!';
                    }
                }, 1000, data));
            }
        }
	
        //--Main
        window.addEventListener("load", () => {
            //Load script && init
            if (!window.embedded_svc) {
                var s = document.createElement('script');								  
                s.setAttribute('src', 'https://gep-tmna--sentlqa.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                s.onload = () => initESW(null);
                document.body.appendChild(s);
            } else {
                initESW('https://service.force.com');
            }            
        });
    
    </script>
    <style>
        body{
   font-size:20px;
            color: white;
            background-size: cover;
        }
         .box{ width: 900px;
       float:right;
       border:1px solid none;}
       .box ul li{
           width: 120px;
           float:left;
           margin: 10px auto;
           text-align: center;
       }
 .mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:100%; height: 100vh;
opacity: 0.9;
/*object-fit:cover;*/
transition: all ease 0.5s;
}
   .wd{
           width: 300px;
           height: 539px;
           background-color: black;
           opacity: 0.8;
           padding: 55px;
       }
       .wd h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 300px;
       }
       .wd h4{
           text-align: justify;
           color:darkgray;
           font-weight: 100px;
       }
       .wd h2{
           text-align: center;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }
       .opt form , input[type="button"]{
           background-color: black;
           color:white;
         /* padding:10px;*/
           margin:-14px auto;
           padding-left: 50px;
           padding-right: 50px;
           text-align: center;
           font-size: 16px;
       }
     form, input[type="button"] {
       animation: glowing 300ms infinite;
       font-weight: 500%;
      }
      @keyframes glowing {
 0% {
   background-color: red;
 }
 50% {
   background-color: orange;
 }
 100% {
   background-color: blue;
 }
}
   </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(function(){
var image = $(".mainmenu").find('img').attr('src');
$(".mainmenu a").mouseover(function(){
var newimg = $(this).attr('data-image');
$(this).parent().find('img').attr("src", newimg);
});
});
</script>
   <div class="box">
<div class="mainmenu">
<img src="food.png">
<a data-image = "food.png" href=""> Home</a>
<a data-image = "menucard.jpg" href=""> Menu</a>
<a href=""> FAQ</a>
<a href=""> Contact</a>
</div>
   </div>
   <div class="wd">
<h1> Welcome to xxx</h1>
<h4> <i>Order delicious food online, 100% quality, safety and taste assured.</i></h4>
<h2> Call 999999999 for reservations</h2>
<div class="opt">
<form action="" method="post">
<input type="button" value="ORDER NOW">
</form>
</div>
</div>
</body>
</html>
