<html>
<body>
  <link rel="stylesheet" href="https://use.typekit.net/ywz3vlb.css" />
  <style>
    .dockableContainer * {
      box-sizing: border-box;
    }
    /* CHAT BUTTON START */

    div.embeddedServiceHelpButton {
      position: fixed;
    }
    div.embeddedServiceHelpButton .helpButton {
      top: auto;
      left: auto;
      bottom: 45px;
      right: 20px;
    }

    div.embeddedServiceHelpButton .helpButton .uiButton {
      display: block;
      min-width: 70px;
      max-width: 70px;
      height: 70px;
      padding: 0;
      margin: 0;
      overflow: hidden;
      border-radius: 50% !important;
      box-shadow: none;
      background-color: #c23934;
      transition: 2s background-color ease;
    }
    div.embeddedServiceHelpButton .helpButton .uiButton:hover {
      background-color: #c23934;
    }

    div.embeddedServiceHelpButton .embeddedServiceIcon {
      margin-right: 0;
      margin-bottom: 2px;
    }
    div.embeddedServiceHelpButton .embeddedServiceIcon::before {
      font-size: 17px;
    }

    .embeddedServiceHelpButton .uiButton .helpButtonLabel .message {
      font-family: ff-dagny-web-pro, Helvetica, Arial, sans-serif;
      font-size: 13px;
      font-weight: 700;
      text-transform: uppercase;
      text-overflow: unset !important;
    }

    .embeddedServiceHelpButton .helpButtonEnabled:focus .helpButtonLabel {
      text-decoration: none !important;
    }
    /* CHAT BUTTON END */

    /* CHAT FORM  START*/

    div.layout-docked.embeddedServiceSidebar .dockableContainer {
      height: 97%;
      line-height: 14px;
      font-family: ff-dagny-web-pro;
      width: 320px;
      max-height: 630px;
      border-radius: 8px 8px 0 0;
    }

    .dockableContainer .cCCare_PreChatFormNonSF .slds-input {
      width: 100%;
    }

    .dockableContainer .slds-form-element__label {
      overflow-wrap: break-word;
      display: block;
      color: rgba(0, 0, 0, 0.6);
      font-size: 12px;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0;
    }

    .dockableContainer .embeddedServiceSidebarHeader .headerText {
      margin: 0;
      display: flex;
      align-items: center;
      text-transform: uppercase;
    }

    .dockableContainer .cCCare_PreChatFormNonSF .header .prechat-label {
      line-height: 1.2;
      color: #0e1719;
    }

    /* INPUT ELEMENTS START*/

    .dockableContainer .slds-required {
      color: rgb(194, 57, 52);
      margin: 0px 0.125rem;
    }

    .dockableContainer
      .cCCare_PreChatForm.slds-form-element.cCCare_PreChatForm {
      max-width: 270px;
      margin-bottom: 10px;
      text-align: left;
      font-family: "ff-dagny-web-pro";
    }

    .dockableContainer .cCCare_PreChatFormNonSF .prechat-text {
      font-size: 13.6px;
      margin: 10px 0 0 0;
    }
    .dockableContainer .error {
      font-family: ff-dagny-web-pro;
    }

    .dockableContainer .cCCare_PreChatFormNonSF .slds-input {
      font-family: ff-dagny-web-pro;
      background-color: rgb(255, 255, 255);
      border: 1px solid #efefef;
      border-radius: 0.25rem;
      width: 100%;
      transition: border 0.1s linear, background-color 0.1s linear;
      display: inline-block;
      padding: 0 16px 0 12px;
      line-height: 1.7px;
      min-height: 32px;
    }

    .dockableContainer .slds-has-error {
      font-family: ff-dagny-web-pro;
    }

    .dockableContainer .slds-has-error .slds-input {
      background-color: rgb(255, 255, 255);
      box-shadow: rgb(194, 57, 52) 0px 0px 0px 1px inset;
      background-clip: padding-box;
      border-color: rgb(194, 57, 52);
    }

    .dockableContainer .cCCare_PreChatFormNonSF .button {
      font-size: 16px;
      height: 32.6px;
    }
    /* INPUT ELEMENTS END */

    .dockableContainer .slds-button:focus {
      box-shadow: rgb(0, 112, 210) 0px 0px 3px;
      outline: 0px;
      border: none !important;
    }

    /* DURING CHAT */
    .waitingCancelChat.uiButton.embeddedServiceSidebarButton {
      background-color: #fbc743;
    }

    .waitingCancelChat.uiButton.embeddedServiceSidebarButton:hover,
    .waitingCancelChat.uiButton.embeddedServiceSidebarButton:focus {
      background-color: #fbc743 !important;
    }

    .waitingCancelChat.uiButton.embeddedServiceSidebarButton .label.bBody {
      font-family: ff-dagny-web-pro, Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none !important;
      color: black;
    }

    /* CANCEL CHAT */

    .dockableContainer
      .embeddedServiceSidebarDialogState
      .dialogTextContainer {
      align-self: stretch;
      max-height: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 24px;
    }

    .dockableContainer
      .embeddedServiceSidebarState
      .dialogTextContainer
      #dialogTextBody {
      padding-top: 5em;
      text-align: center;
      color: #000000;
    }

    .dockableContainer .embeddedServiceSidebarDialogState #dialogTextBody {
      font-size: 0.875em;
      color: #4f4f4f;
      margin: 4px 0 0;
      padding: 0 24px;
      line-height: 1.3;
      text-align: center;
    }
    .dockableContainer
      .embeddedServiceSidebarState
      .dialogTextContainer
      #dialogTextTitle {
      display: none;
    }
    /* second half */
    .dockableContainer
      .embeddedServiceSidebarDialogState
      .dialogButtonContainer {
      padding: 0 24px 95px !important;
    }

    .dockableContainer
      .embeddedServiceSidebarDialogState
      .embeddedServiceSidebarButton {
      width: 80%;
      height: 35px;
    }

    .dockableContainer .embeddedServiceSidebarDialogState .dialogButton {
      margin: 0 0 50px !important;
    }
    .dockableContainer .embeddedServiceSidebarButton {
      background-color: #fbc743 !important;
    }
    .embeddedServiceSidebarButton:not(:disabled):focus,
    .embeddedServiceSidebarButton:not(:disabled):hover {
      background-color: #e0ab28 !important;
      text-decoration: none !important;
    }

    .embeddedServiceSidebarButton .label,
    .embeddedServiceSidebarButton:disabled .label {
      color: #000000 !important;
      font-size: 14px;
      font-weight: 700 !important;
    }
  </style>
  <script
    type="text/javascript"
    src="https://service.force.com/embeddedservice/5.0/esw.min.js"
  ></script>
  <script type="text/javascript">
    var initESW = function(gslbBaseURL) {
      embedded_svc.settings.displayHelpButton = true; //Or false
      embedded_svc.settings.autoOpenPostChat = true;
      embedded_svc.settings.language = ""; //For example, enter 'en' or 'en-US'
      embedded_svc.settings.defaultMinimizedText = "CHAT"; //(Defaults to Chat with an Expert)
      //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
      embedded_svc.settings.disabledMinimizedText = "Offline"; //(Defaults to Agent Offline)
      embedded_svc.settings.loadingText = "Loading"; //(Defaults to Loading)
      //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
      //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

      // Settings for Chat
      //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
      // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
      // Returns a valid button ID.
      //};
      //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
      //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
      //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
      embedded_svc.settings.prepopulatedPrechatFields = {
        FirstName: "AARP",
        LastName: "bond",
        Email: "james@gmail.com",
        CCare_Web_Page_Origin__c: "AARP"
      };
      embedded_svc.settings.enabledFeatures = ["LiveAgent"];
      embedded_svc.settings.entryFeature = "LiveAgent";

      embedded_svc.settings.prepopulatedPrechatFields = {
        CCare_Trimmed_URL__c: "ts.com",
        CCare_Page_URL__c: "test.salesforce.com",
        CCare_DSM_Identifier__c: "1201718788",
        CCare_Error_Message__c: "Cannot Login",
        CCare_Language__c: "English",
        CCare_Queue_Code__c: "ASI",
        CCare_Device__c: "Mobile",
        CCare_Platform_Type__c: "Mobile",
        CCare_Browser_Version__c: "Chrome",
        CCare_Customer_Locale__c: "NY",
        CCare_Web_Page_Origin__c: "ASI"
      };
embedded_svc.settings.extraPrechatInfo = [{
  "entityFieldMaps": [{
    "doCreate": true,
    "doFind": true,
    "fieldName": "LastName",
    "isExactMatch": true,
    "label": "Last Name"
  }, {
    "doCreate": true,
    "doFind": true,
    "fieldName": "FirstName",
    "isExactMatch": true,
    "label": "First Name"
  }, {
    "doCreate": true,
    "doFind": true,
    "fieldName": "Email",
    "isExactMatch": true,
    "label": "Email"
  }],
  "entityName": "Contact",
  "saveToTranscript": "ContactId"
}];


      embedded_svc.init(
        "https://aarpconsumercare--qa21.my.salesforce.com",
        "https://qa21-aarpconsumercare.cs123.force.com/",
        gslbBaseURL,
        "00D3I0000008qgI",
        "External_Chat_Agent",
        {
          baseLiveAgentContentURL:
            "https://c.la1-c1cs-ia4.salesforceliveagent.com/content",
          deploymentId: "5724P000000U1M7",
          buttonId: "5733I0000008OJm",
          baseLiveAgentURL:
            "https://d.la1-c1cs-ia4.salesforceliveagent.com/chat",
          eswLiveAgentDevName:
            "EmbeddedServiceLiveAgent_Parent04I3I000000001xUAA_16fae578a08",
          isOfflineSupportEnabled: false
        }
      );
    };

    if (!window.embedded_svc) {
      var s = document.createElement("script");
      s.setAttribute(
        "src",
        "https://aarpconsumercare--qa21.my.salesforce.com/embeddedservice/5.0/esw.min.js"
      );
      s.onload = function() {
        initESW(null);
      };
      document.body.appendChild(s);
    } else {
      initESW("https://service.force.com");
    }
  </script>
</body>
</html>
